# springboot-websocket

./: README.md  pom.xml
ws-server/: README.md  pom.xml
ws-server/src/main/java/cn/caizhaoke/wsserver/: WsServerApplication.java
ws-server/src/main/java/cn/caizhaoke/wsserver/domain/: HelloResult.java  PayloadParam.java  ResultUpdateTag.java  SomeRequest.java  SomeResponse.java
ws-server/src/main/java/cn/caizhaoke/wsserver/framework/components/: WebSocketHandlerCpt.java
ws-server/src/main/java/cn/caizhaoke/wsserver/framework/configs/: WebHttpRedirectCfg.java  WebSocketCfg.java
ws-server/src/main/java/cn/caizhaoke/wsserver/framework/utils/: RandomUtils.java  TCPSocketClient.java  TCPSocketServer.java  TCPUDPClient.java  TCPUDPServer.java  UDPSocketClient.java  UDPSocketServer.java
ws-server/src/main/java/cn/caizhaoke/wsserver/service/: HelloResponse.java  HelloSecondResponse.java  ResponseI.java
ws-server/src/main/resources/: application.properties  keystore.p12
ws-server/src/test/java/cn/caizhaoke/wsserver/: WsServerApplicationTests.java
ws-server/src/test/resources/jsScripts/: sockJs-client.js
