server.port=8443

#HTTPS证书配置
#keytool生成https证书命令：keytool -genkey -alias tomcat  -storetype PKCS12 -keyalg RSA -keysize 2048  -keystore keystore.p12 -validity 3650
#将本地生成的keystore.p12替换掉src/main/resources下的keystore.p12文件即可
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=admin123
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=tomcat